\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}
\contentsline {section}{\tocsection {}{2}{The co-compact case}}{2}{section.2}
\contentsline {section}{\tocsection {}{3}{Notations}}{6}{section.3}
\contentsline {section}{\tocsection {}{4}{The kernel and its truncation}}{7}{section.4}
\contentsline {section}{\tocsection {}{5}{Discussion on the proof of Theorem 6.1}}{10}{section.5}
\contentsline {subsection}{\tocsubsection {}{5.1}{Siegel sets}}{11}{subsection.5.1}
\contentsline {section}{\tocsection {}{6}{The geometric expansion}}{18}{section.6}
\contentsline {section}{\tocsection {}{7}{The spectral expansion}}{24}{section.7}
\contentsline {section}{\tocsection {}{8}{The invariant trace formula}}{31}{section.8}
\contentsline {section}{\tocsection {}{9}{Absolute convergence and relation with `Beyond Endoscopy'}}{31}{section.9}
\contentsline {section}{\tocsection {}{}{References}}{31}{section*.2}
