\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{clay}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{sec_intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec_intro@cref}{{[section][1][]1}{1}}
\citation{MR0401654}
\citation{MR2058622}
\citation{clay}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The co-compact case}}{2}{section.2}}
\newlabel{sec_cpt}{{2}{2}{The co-compact case}{section.2}{}}
\newlabel{sec_cpt@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Notations}}{6}{section.3}}
\newlabel{sec_not1}{{3}{6}{Notations}{section.3}{}}
\newlabel{sec_not1@cref}{{[section][3][]3}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The kernel and its truncation}}{7}{section.4}}
\newlabel{fund_dom}{{1}{8}{The kernel and its truncation}{equation.4.1}{}}
\newlabel{fund_dom@cref}{{[equation][1][]1}{8}}
\citation{clay}
\newlabel{kernel}{{2}{9}{The kernel and its truncation}{equation.4.2}{}}
\newlabel{kernel@cref}{{[equation][2][]2}{9}}
\newlabel{k_sl2}{{3}{9}{The kernel and its truncation}{equation.4.3}{}}
\newlabel{k_sl2@cref}{{[equation][3][]3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partitions of the fundamental domain}}{10}{figure.1}}
\newlabel{fig:fd}{{1}{10}{Partitions of the fundamental domain}{figure.1}{}}
\newlabel{fig:fd@cref}{{[figure][1][]1}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discussion on the proof of Theorem 6.1}}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partitions of the Siegel set}}{11}{figure.2}}
\newlabel{fig:sd}{{2}{11}{Partitions of the Siegel set}{figure.2}{}}
\newlabel{fig:sd@cref}{{[figure][2][]2}{11}}
\newlabel{k_sl2}{{4}{11}{Discussion on the proof of Theorem 6.1}{equation.5.4}{}}
\newlabel{k_sl2@cref}{{[equation][4][]4}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Siegel sets}}{11}{subsection.5.1}}
\citation{clay}
\citation{clay}
\newlabel{binom}{{5}{14}{Siegel sets}{equation.5.5}{}}
\newlabel{binom@cref}{{[equation][5][]5}{14}}
\citation{duke}
\citation{duke}
\citation{clay}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The geometric expansion}}{18}{section.6}}
\citation{MR1068677}
\newlabel{geom}{{6}{20}{The geometric expansion}{equation.6.6}{}}
\newlabel{geom@cref}{{[equation][6][]6}{20}}
\newlabel{coarse_geom}{{7}{21}{The geometric expansion}{equation.6.7}{}}
\newlabel{coarse_geom@cref}{{[equation][7][]7}{21}}
\newlabel{cap_o}{{8}{21}{The geometric expansion}{equation.6.8}{}}
\newlabel{cap_o@cref}{{[equation][8][]8}{21}}
\newlabel{jo_anis}{{9}{22}{The geometric expansion}{equation.6.9}{}}
\newlabel{jo_anis@cref}{{[equation][9][]9}{22}}
\newlabel{jm}{{10}{23}{The geometric expansion}{equation.6.10}{}}
\newlabel{jm@cref}{{[equation][10][]10}{23}}
\citation{clay}
\citation{clay}
\citation{clay}
\citation{MW}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The spectral expansion}}{24}{section.7}}
\citation{MR1792292}
\citation{clay}
\citation{clay}
\newlabel{hpchi}{{11}{29}{The spectral expansion}{equation.7.11}{}}
\newlabel{hpchi@cref}{{[equation][11][]11}{29}}
\citation{FLM}
\citation{MR3220933}
\citation{FL16}
\citation{FLM}
\citation{Par17}
\bibcite{duke}{{Art78}{}}
\bibcite{clay}{{Art05}{}}
\bibcite{MR546598}{{BJ79}{}}
\bibcite{FL16}{{FL16}{}}
\bibcite{FLM}{{FLM11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{The invariant trace formula}}{31}{section.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Absolute convergence and relation with `Beyond Endoscopy'}}{31}{section.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{31}{section*.2}}
\bibcite{MR0401654}{{JL70}{}}
\bibcite{MR2058622}{{Lan04}{}}
\bibcite{MW}{{MW95}{}}
\bibcite{MR3220933}{{Ng\^o14}{}}
\bibcite{Par17}{{Par17}{}}
\bibcite{MR1792292}{{Ram00}{}}
\bibcite{MR1068677}{{Ste90}{}}
\newlabel{[bibenv:1]}{31.7081pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.02066pt}
\newlabel{tocindent1}{18.47595pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
